<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giới thiệu cá nhân</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



  <style>
    .box1{
      width: 50%;
      height: 1000px;
      background-image: url("https://png.pngtree.com/background/20210711/original/pngtree-vector-network-business-meeting-background-picture-image_1127839.jpg");
      background-color:rgb(3, 99, 99);
    }
  
    
    img{
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      
    }
    .a1 {
      display: flex;
    }
    .a2 {
      padding-top: 40px;
      padding-left: 32%;
    }
    h1{
    text-align: center;
    color: aliceblue;
    }
    .a3{
      padding-left: 120px;
      font-size: 25px;
      display: flex;
      
       color: rgb(26, 24, 24);}

    .c10{
      margin-left: 3cm;
        padding-left: 0px;
        font-size: 30px;
       }

      .glyphicon{
      
        display: flex;
      font-size: 40px;
      padding-top: 14px;
    

       }

     
    .c9{
      padding-left: 0px;
      display: flex;
      margin-left: cm;
      font-size: 28px;
    }
    h2{
     color:rgb(3, 3, 3);
     margin-left:1.5cm ;
     font-size: 25px;
    }
    li{
      margin-left: 1.5cm;
      font-size: 20px;
    }
    .box2{
      width: 60%;
      height: 1000px;
      background-image: url("");
      background-color:rgb(213, 228, 228);
      margin: left 0%;
    
    }
    .c1{
      margin-left: 1.5cm;
    }

   .c5{
     color: rgb(35,83,218);
    margin-top: 0.75cm;
     font-size: 28px;
     margin-left: 1.5cm;
   }

   .c6{
     color: rgb(35, 83, 218);
    font-size: 28px;
     margin-left: 1.5cm;
   }

   .c7{
     color:rgb(35, 83, 218);
    font-size: 28px;
     margin-left: 1.5cm;
   }

   .c8{
     color: rgb(35, 83, 218);
    font-size: 28px;
     margin-left: 1.5cm;
   }


  h3{
    color: rgb(255, 253, 253);
  }
  .link {
      display: flex;
      padding-top: 0.2cm;
      
    }
    .n1{
      margin-top: 1.5cm;
    }
 
   
  </style>
</head>
<body>
   <div class="a1">
     <div class="box1">
       <div class="a2">

          <img align="center" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/244463191_461060118478926_7248747245124866776_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=aee45a&_nc_ohc=ZKFn8PdYioQAX_C2LTT&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=9cc1519cbf5971cf79d038533c8a3e1d&oe=6183CFC8" alt="">
        
       </div>

     <div class="a3">
      <i class="glyphicon glyphicon-user" style="color: aliceblue;"></i>
      <h1 class="n1">THÔNG TIN CÁ NHÂN</h1>
     
    </div>

     

     <div class="c1" >
     <h3>NGUYỄN ĐỨC NGỌC</h3>
     <h3>Ngày sinh: 11/02/2000</h3>
     <h3>Sinh viên Trường Đại Học Vinh</h3>
     <h3>Mssv: 18574802010054</h3>
     <h3>Quê quán: Hưng long - Hưng Nguyên - Nghệ an</h3>
     </div >

    </div>
 
   
    
    <div class="box2">
      <div class="c5">
        <u>Sở Thích</u>
      </div>


      <ul>
        <li>Đá bóng </li>
        <li>Xem phim</li>
        <li>Code</li>
        
      </ul>
<hr>
     
     <div class="c6"><u>Mục Tiêu</u></div>
     <ul>
       <li>Hoàn thành tốt các tiêu chí mình đặt ra</li>
       <li>Hỏi kinh nghiệm ở môi trường làm việc chuyên nghiệp</li>
       <li>Có cơ hội thăng tiến trong công việc</li>
     </ul>
     
<hr>
     <div class="c7"><u>Định Hướng Tương Lai</u></div>
     <ul>
       <li>Trở thành một lập trình viên</li>
       <li>Có công việc và lương ôn định</li>
       <li>Đầu tư nhiều vào công việc của mình</li>
     </ul>
     
<hr>
     <div class="c8"><u>Liên hệ</u></div>
     <ul>
       <li>SĐT: 0338649482</li>
       <div class="c9">
        <li><i class="glyphicon glyphicon-envelope"  style="font-size:20px; " >  Email:Ducngoc12032000@gmail.com</i></li>
      </div>
        <li>
        
        
      </li>
    
     
     </ul>
    </div>
    </div>
  
</body>
</html>